//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AirSeaAndSun2._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdresseClient
    {
        public int IdAdresse { get; set; }
        public int IdClient { get; set; }
    }
}
